.str {
  position: relative;
  width: 1290px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
      left: 54px;
}
.wrap_alert {
  position: relative;
  width: 100%;
  display: grid;
  justify-content: center;
  top: 158px;
}
.mistake404 {
  color: white;
  font-size: 200px;
  display: flex;
  justify-content: center;
  position: relative;
  top: 84px;
}
.main_page_return {
  color: bisque;
}
.oops {
  width: 1290px;
  color: white;
  font-size: 29px;
  display: flex;
  justify-content: center;
}
.startegic__wrap {
  text-align: center;
}
.strategic__contact-name {
  position: relative;
  top: 31px;
}
.vesnea2 {
  display: none !important;
}
.milton {
  top: 37px;
}
#maps {
  width: 100%;
}
#ceo {
  position: relative;
  top: 5px;
}
.strategic__contact-position, .startegic__wrap,
.strategic__contact-email, .strategic__contact-phone  {
      text-align: center;
}
.strategic__contact-email {
      width: 504px;
}
.map {
  width: 1290px;
  height: 384px;
  background: #202020;
  grid-column: 1 / 3;
}
.address {
  position: relative;
  top: 239px;
  font-size: 19.9987px;
  line-height: 160%;
  display: flex;
  align-items: flex-end;
  font-family: 'WorkSans-Light';
  width: 200px;
  color: #FAFAFA;
  text-shadow: 1.24992px 2.49984px 6.2496px #000000;
}
.wrap_location {
  display: flex;
  position: relative;
  top: 476px;
  justify-content: center;
}
.location {
  width: 1290px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.loc0 {
  position: relative;
  grid-column: 1 / 3;
  top: -22px !important;
}
.add_link {
  text-decoration: underline;
  top: 206px;
  justify-content: end;
  width: 100%;
  display: flex;
}
.each_foot_link {
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;
  display: grid;
  justify-content: end;
  font-family: 'WorkSans-Light';
}
#bold_emtech {
  font-family: 'WorkSans-Bold';
}
#collab {
  grid-column: 1 / 2;
  position: relative;
  top: 47px;
  width: 209px;
  left: -14px;
  height: 60px;
}
#mailto {
    position: relative;
    top: 48px;
}
#emtech2 {
    position: relative;
    top: 40px;
    height: 55px;
    line-height: 31px;
    left: 135px;
    grid-column: 2 / 3;
    text-decoration: revert;
}
.hidden_policy {
  opacity: 0;
  z-index: -10;
}
.wrap_up {
  grid-column: 6 / 7;
  grid-row: 3 / 4;
  position: relative;
  top: 28px;
  left: 175px;
  transform: rotate( 180deg);
}
.wrap_up > img {
  cursor: pointer;
}
#youtube {
  grid-column: 6 / 7;
  position: relative;
  left: -79px;
  top: 3px;
  width: 50px;
  cursor: pointer;
}
#fb1 {
  grid-column: 5 / 6;
  position: relative;
  top: 72px;
  left: 49px;
  width: 50px;
  cursor: pointer;
}
#lnkdin {
  position: relative;
  grid-column: 4 / 5;
  top: 73px;
  left: 178px;
  cursor: pointer;
  width: 50px;
}
.nav_links_foot {
  position: relative;
  top: 14px
}
#nav_links_foot1 {
  position: relative;
  top: 14px;
  left: 142px;
}
#nav_links_foot2 {
  position: relative;
  top: 14px;
  left: 170px;
}
#nav_links_foot3 {
  position: relative;
  top: 14px;
  left: 115px;
}
#nav_links_foot4 {
  position: relative;
  top: 14px;
  left: 63px;
}
#nav_links_foot5 {
  position: relative;
  top: 14px;
}
.wrap_up > img {
  transform: rotate(180deg);
}
.footer_nav {
  color: white;
  cursor: pointer;
  text-decoration: none;
}
.com_parts {
  width: 300px;
  position: relative;
  top: 61px;
}
.wrap_finance {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  top: 439px;
  overflow: hidden;
}
.finance {
  width: 1290px;
  height: 300px;
  display: grid;
  margin: 140px 0px;
  background: #111419;
  grid-template-columns: repeat(3, 1fr);
}
.wrap_star {
  grid-column: 1 / 3;
}
#star {
  position: relative;
  left: -147px;
  top: -107px;
}
#low_agenda {
  position: relative;
  top: 23px;
}
.low_grids {
    position: relative;
    top: -21px;
    padding-left: 74px;
}
.low_grids3 {
  padding-left: 23px;
  position: relative;
  top: -21px;
}
.middle_grid {
    margin-left: 40px;
}
.spec_agenda {
  width: 248px;
  margin-bottom: 11px;
}
.gold_time2 {
  color: #F6DBA8;
  font-size: 20px;
  line-height: 140%;
}
.agendas {
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  color: #ffffff;
}
.low_sponsors {
  display: grid;
}
.show_finance {
  height: auto;
  padding-bottom: 100px;
}
.agendas_panel {
  margin-top: 12px;
  width: 319px;
}
.panels2 {
  letter-spacing: 0.2em;
  color: #F6DBA8;
  font-family: 'WorkSans-Bold';
  font-size: 20px;
  line-height: 140%;
}
.wrap_future {
  position: relative;
  top: 133px;
  left: -116px;
}
.wrap_arr2 {
  float: right;
  position: relative;
  top: -17px;
  height: 20px;
  cursor: pointer;
  left: 85px;
}
.future_title {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  letter-spacing: -0.02em;
  color: #F6DBA8;
  font-family: 'WorkSans-Bold';
}
